name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
nre_ire_data|stem|f3a93e3b06775855|139b11a1ded8c4c4|2c530c1562a7fbd1|-1169490141||t20349.5917970997s|s5883b|5883|rds|local|vector|||0.009||
cbic_data|stem|babe5ff3574a3fb6|9ce61d95f6dd93af|6839a0043bda2671|730876811||t20368.066759332s|s30356b|30356|rds|local|vector|||2.427||
rppi_rent_data|stem|cec808ffcfa4951d|284ae4e0a6d14e77|6839a0043bda2671|884109466||t20368.0669659212s|s100410b|100410|rds|local|vector|||17.828||
secovi_data|stem|efba8a4f33cc49fd|26616e6deb7e9f2f|6839a0043bda2671|-1896769145||t20368.0670045602s|s8242b|8242|rds|local|vector|||3.303||
abecip_data|stem|ec74279a20c02542|0123e70df6d460f5|6839a0043bda2671|223287328||t20368.0670386457s|s34613b|34613|rds|local|vector|||2.937||
rppi_sale_data|stem|a276d7c4da88d814|6d2a66cf91056c7b|6839a0043bda2671|-316251275||t20368.0673875389s|s195062b|195062|rds|local|vector|||15.149||
abrainc_data|stem|c3edceaa43c45823|39646115c1251324|6839a0043bda2671|-2012302923||t20368.0673911107s|s16434b|16434|rds|local|vector|||0.299||
cbic_validation|stem|410840cf6c8ce249|977dc80967b266b3|5a8e2b1d28d9b767|-417786618||t20368.0673917592s|s414b|414|rds|local|vector|||0.047||
cbic_cache|stem|467c311305b8082e|605985fd9751bf45|c3033e68b10b44d0|1956496878|inst/cached_data/cbic.csv.gz|t20368.0673925002s|s43110b|43110|file|local|vector|||0.064||
rppi_rent_cache|stem|3c3794f2c93caf7d|999384aa22478b59|4cf41eda956c540a|1551090311|inst/cached_data/rppi_rent.csv.gz|t20368.0673931178s|s168746b|168746|file|local|vector|||0.042||
rppi_rent_validation|stem|2813caa9877e09fb|e7d6d7e124bd3a1d|6f2196db24e6d5dd|646465075||t20368.0673937552s|s401b|401|rds|local|vector|||0.044||
secovi_cache|stem|834fef7776c7be82|c2663d9cfe363df0|a80cac16032f308a|1344640477|inst/cached_data/secovi_sp.csv.gz|t20368.0673943419s|s12005b|12005|file|local|vector|||0.029||
secovi_validation|stem|e0cb6af32e6e08f2|2ca5d1ee0a2ada1a|3c4a681f06e90d6e|736436229||t20368.0673945939s|s369b|369|rds|local|vector|||0.012||
nre_ire_cache|stem|efddfc0bae409ef2|431e4f86ac953903|e2af766902e87244|1149768445|inst/cached_data/nre_ire.csv.gz|t20368.0673947142s|s5122b|5122|file|local|vector|||0.01||
nre_ire_validation|stem|6bee1222e421dc01|133a0232f60c51c3|9be732c15c7098f7|1726524036||t20368.0673948945s|s447b|447|rds|local|vector|||0.007||
abecip_cache|stem|d1b05e29d942d8b0|c9c27cd38b3c7fe7|845df2932b256a5b|878606778|inst/cached_data/abecip.csv.gz|t20368.0673950899s|s36716b|36716|file|local|vector|||0.017||
abecip_validation|stem|80187e295451df44|3511f2781c879a56|6403606981a57c23|-1823780572||t20368.0673952897s|s462b|462|rds|local|vector|||0.008||
rppi_sale_cache|stem|e42f5bb4dd7f8d65|f6ca4d77f737790d|c794e31139782919|1208095534|inst/cached_data/rppi_sale.csv.gz|t20368.0673968636s|s296520b|296520|file|local|vector|||0.047||
rppi_sale_validation|stem|5f7175c706b160b7|989298b0143a232b|8c130af2e3ad98a7|-1617890911||t20368.0673974104s|s393b|393|rds|local|vector|||0.035||
abrainc_cache|stem|89db61402834e61a|68af51ded053a2fa|60485619ec46b73e|-299234936|inst/cached_data/abrainc.csv.gz|t20368.0673977535s|s28057b|28057|file|local|vector|||0.029||
abrainc_validation|stem|1d0de3c75e766dc9|e834d4e64370c982|c053ad67c0c02498|-1316246027||t20368.0673980619s|s388b|388|rds|local|vector|||0.017||
validate_cache_integrity|function|ad9ce9552752d199
create_validation_summary|function|1b51fa0d2e126278
should_update_dataset|function|31f7b09ca0c463ec
"%||%"|function|f62f4a37aa64d033
check_variable_ranges|function|9fd0e10eef66c631
get_required_columns|function|6dad1ec21bbced73
validate_dataset_specific|function|a83dc58939a2a537
save_dataset_to_cache|function|6b8133c0072bbfdd
generate_validation_report|function|8135ed09d519ad7c
fetch_dataset|function|6ad58a16fda38bdf
get_cache_summary|function|596bf2fda0ab343e
validate_dataset|function|cd260a4db779b992
save_to_cache|function|5a6c366372ad4065
bis_rppi_data|stem||7801f1d3e1f6d229|6839a0043bda2671|-1082112674||t20368.0669662698s||0|rds|local|vector|||0.116||cannot coerce type 'closure' to vector of type 'character'
property_records_data|stem||639cd5161a64b70b|6839a0043bda2671|-835099359||t20368.0670388217s||0|rds|local|vector|||0.023||cannot coerce type 'closure' to vector of type 'character'
bcb_realestate_data|stem||5ed17f8528d2592a|6839a0043bda2671|488098542||t20368.0671272089s||0|rds|local|vector|||7.621||! Could not evaluate cli `{}` expression: `nrow(tbl_bcb)`. Caused by error in `eval(expr, envir = envir)`: ! object 'tbl_bcb' not found
fgv_ibre_data|stem||225b567437ecbfd5|6839a0043bda2671|1381348509||t20368.0671275831s||0|rds|local|vector|||0.027||Required data dependency not available ✖ This function requires the fgv_data object ℹ Please ensure all package data is properly loaded ℹ Try using `cached = TRUE` to access cached data instead
bcb_series_data|stem||8eff33fdc606ab8b|6839a0043bda2671|-1132036977||t20368.0672120291s||0|rds|local|vector|||4.61|BCB API request failed (attempt 1/4) ✖ Error: In index: 3. ℹ Retrying in 0.5 seconds.... BCB API request failed (attempt 2/4) ✖ Error: In index: 3. ℹ Retrying in 1 second.... BCB API request failed (attempt 3/4) ✖ Error: In index: 3. ℹ Retrying in 1.5 second...|Failed to download BCB series data ✖ All 4 attempts failed ℹ Last error: In index: 3. ℹ Check your internet connection and BCB API status
bis_rppi_validation|stem||c3749ae84fc99379|16aef4c0a560c52c|1653506553||t20368.0673938866s||0|rds|local|vector|||0.003||could not load dependency bis_rppi_data of target bis_rppi_validation. invalid 'description' argument
bis_rppi_cache|stem||fcae6b328f56045f|9a3edd2e5a0dfb4c|1573177163||t20368.0673939998s||0|file|local|vector|||0.002||could not load dependency bis_rppi_data of target bis_rppi_cache. invalid 'description' argument
property_records_cache|stem||c18a68781280f209|8d859f1bbda3af57|21956687||t20368.0673954129s||0|file|local|vector|||0.002||could not load dependency property_records_data of target property_records_cache. invalid 'description' argument
property_records_validation|stem||683c1aece0cfb8ba|6c372e9a2ba9188c|993487915||t20368.0673955347s||0|rds|local|vector|||0.003||could not load dependency property_records_data of target property_records_validation. invalid 'description' argument
bcb_realestate_cache|stem||977e4a8d6b14fd01|b663e61117117a29|1666291676||t20368.0673956925s||0|file|local|vector|||0.003||could not load dependency bcb_realestate_data of target bcb_realestate_cache. invalid 'description' argument
bcb_realestate_validation|stem||adca6f4e97d7fa75|aad154170d1c47c2|1892371717||t20368.0673958162s||0|rds|local|vector|||0.002||could not load dependency bcb_realestate_data of target bcb_realestate_validation. invalid 'description' argument
fgv_ibre_validation|stem||95d21ba0a47f23c8|9ee873d9a1901245|889424086||t20368.067395947s||0|rds|local|vector|||0.003||could not load dependency fgv_ibre_data of target fgv_ibre_validation. invalid 'description' argument
fgv_ibre_cache|stem||1c58563b06182903|8a9ad01ecbd4f9bd|-2046427055||t20368.0673960667s||0|file|local|vector|||0.002||could not load dependency fgv_ibre_data of target fgv_ibre_cache. invalid 'description' argument
bcb_series_cache|stem||9d715d3884f38319|32600c7c068ad261|1460612295||t20368.0673961799s||0|file|local|vector|||0.002||could not load dependency bcb_series_data of target bcb_series_cache. invalid 'description' argument
bcb_series_validation|stem||b1f04a900e928b1d|2f371c60e1eece61|-523267963||t20368.0673962924s||0|rds|local|vector|||0.003||could not load dependency bcb_series_data of target bcb_series_validation. invalid 'description' argument
pipeline_summary|stem|2fae96afa19db3dc|227ec98c705842ef|432c854b0e1ad610|69072778||t20368.0475171882s||540|rds|local|vector|||0.002||could not load dependency property_records_validation of target pipeline_summary. invalid 'description' argument
