name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cbic_validation|stem|410840cf6c8ce249|977dc80967b266b3|5a8e2b1d28d9b767|-417786618||t20368.0673917592s|s414b|414|rds|local|vector|||0.047||
cbic_cache|stem|467c311305b8082e|605985fd9751bf45|c3033e68b10b44d0|1956496878|inst/cached_data/cbic.csv.gz|t20368.0673925002s|s43110b|43110|file|local|vector|||0.064||
rppi_rent_cache|stem|3c3794f2c93caf7d|999384aa22478b59|4cf41eda956c540a|1551090311|inst/cached_data/rppi_rent.csv.gz|t20368.0673931178s|s168746b|168746|file|local|vector|||0.042||
rppi_rent_validation|stem|2813caa9877e09fb|e7d6d7e124bd3a1d|6f2196db24e6d5dd|646465075||t20368.0673937552s|s401b|401|rds|local|vector|||0.044||
rppi_sale_cache|stem|e42f5bb4dd7f8d65|f6ca4d77f737790d|c794e31139782919|1208095534|inst/cached_data/rppi_sale.csv.gz|t20368.0673968636s|s296520b|296520|file|local|vector|||0.047||
rppi_sale_validation|stem|5f7175c706b160b7|989298b0143a232b|8c130af2e3ad98a7|-1617890911||t20368.0673974104s|s393b|393|rds|local|vector|||0.035||
fgv_ibre_data|stem|b94de4b338a3954a|a2efbff0eafdaff4|0131f54341ea7b62|1381348509||t20368.2040989899s|s5388b|5388|rds|local|vector|||0.116||
fgv_ibre_validation|stem|ee7c5e8e66514f31|95d21ba0a47f23c8|775a8ce10e90481c|889424086||t20368.2041000724s|s386b|386|rds|local|vector|||0.083||
fgv_ibre_cache|stem|3927c6a593a97069|1c58563b06182903|4a959b622707ac7e|-2046427055|inst/cached_data/fgv_ibre.csv.gz|t20368.204101045s|s8731b|8731|file|local|vector|||0.073||
nre_ire_data|stem|90cf6f2422bd074a|47308cd5736ca1d9|0131f54341ea7b62|-1169490141||t20368.2042945118s|s5759b|5759|rds|local|vector|||0.102||
nre_ire_cache|stem|660f7d9db8326143|431e4f86ac953903|dbb61a578ab2d33e|1149768445|inst/cached_data/nre_ire.csv.gz|t20368.2042956777s|s5088b|5088|file|local|vector|||0.096||
nre_ire_validation|stem|80ed80949e4b2ec7|133a0232f60c51c3|33e72a11ad491e4a|1726524036||t20368.2042963534s|s452b|452|rds|local|vector|||0.038||
cbic_data|stem|babe5ff3574a3fb6|9ce61d95f6dd93af|0131f54341ea7b62|730876811||t20368.2058549657s|s30356b|30356|rds|local|vector|||3.558||
rppi_rent_data|stem|cec808ffcfa4951d|284ae4e0a6d14e77|0131f54341ea7b62|884109466||t20368.2060686623s|s100410b|100410|rds|local|vector|||18.442||
bis_rppi_data|stem|d87a20344ee0a386|7801f1d3e1f6d229|0131f54341ea7b62|-1082112674||t20368.2060890523s|s385721b|385721|rds|local|vector|||1.612||
abecip_data|stem|fd954de93056332f|0123e70df6d460f5|0131f54341ea7b62|223287328||t20368.2061626414s|s34613b|34613|rds|local|vector|||3.055||
property_records_data|stem|00afe062ecc5a3fc|639cd5161a64b70b|0131f54341ea7b62|-835099359||t20368.2061917359s|s12522b|12522|rds|local|vector|||2.505||
bcb_realestate_data|stem|6a8f511b92e5c773|5ed17f8528d2592a|0131f54341ea7b62|488098542||t20368.2063291271s|s3721b|3721|rds|local|vector|||11.864||
bcb_series_data|stem|60e480801be3b07c|8eff33fdc606ab8b|0131f54341ea7b62|-1132036977||t20368.2063849742s|s6742b|6742|rds|local|vector|||4.815||
rppi_sale_data|stem|a276d7c4da88d814|6d2a66cf91056c7b|0131f54341ea7b62|-316251275||t20368.206567287s|s195062b|195062|rds|local|vector|||15.735||
abrainc_data|stem|bc1ef8b2a5fbce76|39646115c1251324|0131f54341ea7b62|-2012302923||t20368.2065705526s|s16433b|16433|rds|local|vector|||0.274||
bis_rppi_validation|stem|e8b77e224c9e7b20|419df25a1cbac8fe|28903b8254ee5473|1653506553||t20368.2065757759s|s392b|392|rds|local|vector|||0.36||
bis_rppi_cache|stem|3028c0f3dcc7c61a|fcae6b328f56045f|df856d7dc9c0b53b|1573177163|inst/cached_data/bis_selected.rds|t20368.2065784194s|s385715b|385715|file|local|vector|||0.145||
abecip_cache|stem|d1b05e29d942d8b0|c9c27cd38b3c7fe7|6da45236d07f85df|878606778|inst/cached_data/abecip.csv.gz|t20368.2065799194s|s36716b|36716|file|local|vector|||0.017||
abecip_validation|stem|795f9a6b6d3d2067|3511f2781c879a56|1537d6adfe4dcd31|-1823780572||t20368.2065801287s|s465b|465|rds|local|vector|||0.009||
property_records_cache|stem|6deb371033a47de3|c18a68781280f209|0da43323295b824d|21956687|inst/cached_data/property_records.csv.gz|t20368.2065804919s|s19835b|19835|file|local|vector|||0.031||
property_records_validation|stem|763c31bc8e2403e8|683c1aece0cfb8ba|47aa47478e942e64|993487915||t20368.2065807935s|s445b|445|rds|local|vector|||0.011||
bcb_realestate_cache|stem|dea37266c3d6365f|977e4a8d6b14fd01|56f04e245d9da55e|1666291676|inst/cached_data/bcb_realestate.csv.gz|t20368.2065808917s|s4288b|4288|file|local|vector|||0.008||
bcb_realestate_validation|stem|758c00b369408ac9|adca6f4e97d7fa75|16ed8cf20003df7e|1892371717||t20368.2065810409s|s456b|456|rds|local|vector|||0.005||
bcb_series_cache|stem|a68b3ca7c1fdd2e6|9d715d3884f38319|9d078d5abb6a1eb3|1460612295|inst/cached_data/bcb_series.csv.gz|t20368.2065813169s|s9055b|9055|file|local|vector|||0.022||
bcb_series_validation|stem|e131a3994c07faab|b1f04a900e928b1d|e9536d65058ef07f|-523267963||t20368.2065815515s|s454b|454|rds|local|vector|||0.012||
abrainc_cache|stem|89db61402834e61a|68af51ded053a2fa|d850fd376587b9ba|-299234936|inst/cached_data/abrainc.csv.gz|t20368.2065819565s|s28057b|28057|file|local|vector|||0.034||
abrainc_validation|stem|fc8c64bbef4f0503|e834d4e64370c982|a93b5c372fedb9de|-1316246027||t20368.2065821926s|s388b|388|rds|local|vector|||0.011||
pipeline_summary|stem|9c54b73d2f4a36aa|227ec98c705842ef|affa54fdc3654f7e|69072778||t20368.2065822961s|s1494b|1494|rds|local|vector|||0.003||
validate_cache_integrity|function|ad9ce9552752d199
create_validation_summary|function|1b51fa0d2e126278
should_update_dataset|function|31f7b09ca0c463ec
"%||%"|function|f62f4a37aa64d033
check_variable_ranges|function|9fd0e10eef66c631
get_required_columns|function|6dad1ec21bbced73
validate_dataset_specific|function|a83dc58939a2a537
save_dataset_to_cache|function|6b8133c0072bbfdd
.Random.seed|object|b21f84a0d677efba
generate_validation_report|function|8135ed09d519ad7c
fetch_dataset|function|c12a75dd81ab7d7d
get_cache_summary|function|596bf2fda0ab343e
validate_dataset|function|cd260a4db779b992
save_to_cache|function|5a6c366372ad4065
secovi_data|stem|51b48cc4d1f1baa9|26616e6deb7e9f2f|0131f54341ea7b62|-1896769145||t20368.5254839378s|s33287b|33287|rds|local|vector|||16.972|Failed to import data for: launches_rmsp, sales_rmsp|
secovi_cache|stem|9300d22ab6ededd8|c2663d9cfe363df0|87b075c75eb0bc6e|1344640477|inst/cached_data/secovi_sp.csv.gz|t20368.5254844914s|s54965b|54965|file|local|vector|||0.043||
secovi_validation|stem|8fddf9c40983343c|2ca5d1ee0a2ada1a|934918c9e93bdfd2|736436229||t20368.5254853445s|s378b|378|rds|local|vector|||0.053||
